@media screen and (max-width: 768px) {
  html {
    font-size: 14px;
  }
  .panels-grid {
    grid-template-columns: 1fr;
  }
  header .btn {
    display: block;
    margin: 1em 0;
  }
  header h1 {
    font-size: 3em;
  }
  .desc-luffy {
    flex-direction: column;
  }
  .desc-zoro {
    flex-direction: column;
  }
  .content-zoro-img img {
    width: 600px;
  }
  .desc-usopp {
    flex-direction: column;
  }
  .desc-sanji {
    flex-direction: column;
  }
  .desc-nami {
    flex-direction: column;
  }
  .desc-chopper {
    flex-direction: column;
  }
  .desc-robin {
    flex-direction: column;
  }
  .desc-franky {
    flex-direction: column;
  }
  .desc-brook {
    flex-direction: column;
  }
  .brookimg {
    width: 600px;
    height: auto;
  }
  .desc-jinbe {
    flex-direction: column;
  }
  .content-desc-luffy {
    display: block;
    max-width: 500px;
    margin: 1em 0;
  }
  .content-img {
    display: block;
    margin: 1em 0;
  }
}
